f45 <- function(consumption,year,quarter,billing) { 
    
    ifelse(
        consumption <= (billing * 440)/1000, consumption * prices[prices$Year == year & prices$Quarter == quarter,][,c(3)],
        ifelse(
            (consumption > ((billing * 440)/1000)) & (consumption <= ((billing * 880)/1000)),
            ((billing * 440)/1000) * prices[prices$Year == year & prices$Quarter == quarter,][,c(3)] + 
                ((consumption - (billing * 440)/1000)) * prices[prices$Year == year & prices$Quarter == quarter,][,c(4)]
            ,
            ((billing * 440)/1000) * prices[prices$Year == year & prices$Quarter == quarter,][,c(3)] +
                ((billing * 440)/1000) * prices[prices$Year == year & prices$Quarter == quarter,][,c(4)] +
                ((consumption - (billing * 880)/1000)) * prices[prices$Year == year & prices$Quarter == quarter,][,c(5)] 
        )
    )
}

system.time(cons$realpaid <- mapply(f45, consumption = cons$Cons, year = cons$Year, quarter = cons$Quarter, billing = cons$Billing_period))

